<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建动画</title>
    <style type="text/css">
    p{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    p:hover{
        animation-delay: 200ms;
        animation-duration: 1s;
        animation-name:ceshi;
        animation-iteration-count: infinite;
        animation-direction: alternate;/*反方向运行*/
    }
    @keyframes ceshi{
        from{
        width: 220px;
        height: 220px;
        background-color: rgb(60, 255, 0);
        }
        to{
        width: 250px;
        height: 250px;
        background-color: rgb(255, 0, 34);
        }
    }
    </style>
</head>
<body>
    <p></p>
</body>
</html>
