<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画实例</title>
    <style>
        .div{
            text-align: center;
        }
        .img{
            margin-top: 200px;
            width: 600px;
            height: 500px; 
       }
       html:hover .img{
           transition-delay: 500ms;
           transition-duration: 1s;
           width: 100px;
           height:50px;
           margin-top: 0px;
       }
       .p1{
           font-size: 50px;
           text-shadow: 1px 1px 2px rgb(255, 0, 0);
           opacity: 1;
       }
       html:hover .p1{
           transition-delay: 500ms;
           transition-duration: 1s;
           font-size: 0px;
           opacity: 0;

       }
    </style>
</head>
<body>
    <div class="div">
        <img class="img" src="E:\HTMLTEST\12435242L-0.jpg">
        <p class="p1">五福到，迎新年</p>
    </div>
</body>
</html>