<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本设置</title>
    <style type="text/css">
    .class1{
        /* text-align: center;/* 居中 */
        font-size: 20px;
        /* letter-spacing: 50px;/* 字母间*/
        /*word-spacing: 100px;/*单词间 */
        line-height: 100px;/* 行高*/
        text-indent: 50px; /*首行缩进*/
        /* text-transform: capitalize; /* 首个字母大写 */
        /* text-transform: uppercase;/* 全部大写 */
        /* text-transform: lowercase;/* 全部小写 */
        font-variant: small-caps;/*小型大写字母*/
    }
    #id1{
        line-height: 50px;
        /* text-decoration: underline blue; */
        /* text-decoration: line-through; */
        /* text-decoration: overline; */
        font-family:Arial, Helvetica, sans-serif;
        font-size: 100px;
        /* font-weight: 900;/* 粗体 */
        /* font-style: oblique; */
        /* font-style: italic; /* 倾斜度比oblique大 */
        /* text-shadow: 1px 100px 10px green; /*偏移 无法选中 水平偏移 垂直偏移 模糊度*/
        
    }
    </style>
</head>
<body>
    <p class="class1">test texttest texttest texttest texttest texttest texttest texttest texttest texttest texttest text
            test texttest texttest texttest texttest texttest texttest texttest texttest texttest texttest texttest texttest text
            test texttest texttest texttest texttest texttest text</p>
    <p id="id1">下划线测试</p>
</body>
</html>